<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I-dragon Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="./index.js"></script>
</head>
<body>
    <div class="gameContainer">
        <div class="gameOver">Game Over</div>
        <div class="dino"></div>
        <div id="scoreCont">Your Score: 0</div>
        <div class="obstacle"></div>
    </div>

</body>
</html>