<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para GEnertaor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <h1>PARA GENERATOR</h1>
    
    <input type="number" id="numOFwords" placeholder="Enter no of words">

    <button onclick="getData()">Generate</button>
    <p class="paras">
        Lorem ipsum dolor, sit amet consectetur
         adipisicing elit. Reiciendis laboriosam temporibus ratione. Molestias ut excepturi quisquam,
          dicta sequi earum nostrum!
    </p>
    
   </div>

</body>
<script src="./index.js"></script>
</html>