<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="weather">
            <div class="weather1">17°</div>
            <div class="weather2">
            <p>Loca</p>
            <span>11:25 Sunday 2023-07-30</span>
         </div>
            <div class="weather3">

                <p><img src="" alt="condition"></p>
                <span>Condtion</span>
            </div>
        </div>
    </div>
<nav>
    <form >
        <input type="text" class="searchField" placeholder="search location">
        <button type="submit">Search</button>
    </form>
</nav>

</body>
<script src="./index.js"></script>
</html>