<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="container">
    <div class="clock">00:00:00</div>
    <div>
        <button onclick="startStopwatch()">start</button>
        <button onclick="stopStopwatch()">stop</button>
    </div>
</div>

</body>
<script src="./index.js"></script>
</html>