<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Remaining time</h1>
        <div class="counterTimer">
            <p><span class="days"> 12</span>Days</p>
            <p><span class="hours"> 2</span>Hours</p>
            <p><span class="minutes"> 33</span>Minutes</p>
            <p><span class="seconds"> 44</span>Seconds</p>
        </div>
    </div>
</body>
<script src="./index.js"></script>
</html>