*{
    margin: 0%;
    padding: 0%;
    color: white;
}

.container{
    width: 100%;
    height: 100vh;
    background-color: rgb(68, 216, 113);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.counterTimer{
    display: flex;
}

h1{
    text-transform: uppercase;
    letter-spacing: 4px;
}

.counterTimer > p{
    font-size: 1.2rem;
    padding: 2rem;
    text-align: center;
text-transform: uppercase;
}
.counterTimer>p>span{
    display: block;
    font-size: 4rem;
}