<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Your Lucky colour</h1>
    <select  id="zodiac">
        <option value="">Choose zodiac</option>
        <option value="Aries">Aries</option>
        <option value="tarus">tarus</option>
        <option value="gemini">gemini</option>
        <option value="cancer">cancer</option>
        <option value="leo">leo</option>
        <option value="virgo">virgo</option>
        <option value="libra">libra</option>
        <option value="scorpio">scorpio</option>
        <option value="sagittarius">sagittarius</option>
        <option value="aquarius">aquarius</option>
        <option value="capricorn">capricorn</option>
        <option value="pisces">pisces</option>
    
    </select>
    <button onclick="changeBackground()">get colour</button>
</body>
<script src="./index.js"></script>
</html>